<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/31847b15b5.js" crossorigin="anonymous"></script>
    <style>

        .container
        {
            height:138px;
            width:457px;
            display:flex;
            margin:auto;
            padding:4px;
          
        }
        .image
        {
            height:130px;
            width:130px;
            margin-right:14px;
            margin-top: auto;
            margin-bottom:auto ;
        }
        #head
        {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 20px;
            margin-bottom:14px;
        }
        #para
        {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            margin-bottom: 24px;
            margin-top:0px;
        }
        .icon
        {
            display:flex;
        }
        #ic-fo
        {
            height:20px;
            width:20px;
            margin-right:14px;
        }
        .para1
        {
            margin-right:24px;
            margin-top:0px;
            margin-bottom:0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="mosh.jpg" class="image" alt="Iamge Not Found">
        </div>
        <div class="word">
            <div >
                <p id="head"> @moshhamedani </p>
            </div>
            <div >
                <p id ="para">I'd love to teach you HTML/CSS!</p>
            </div>
            <div class="icon">
                <i class="fa fa-comment-o " id ="ic-fo" aria-hidden="true"></i> <p class="para1" >242</p>
                <i class="fa fa-retweet "  id ="ic-fo" aria-hidden="true"></i> <p class="para1">142</p>
                <i class="fa fa-heart-o " id ="ic-fo"  aria-hidden="true"></i> <p class="para1">2.6k</p>
        
            </div>
        </div>
    </div>


</body>
</html>